[gd_scene load_steps=4 format=3 uid="uid://lnivnkqgp34l"]

[ext_resource type="Script" path="res://gdscripts/entry.gd" id="1_f5uwp"]
[ext_resource type="Resource" uid="uid://bh42bi8uu7j3a" path="res://maps/level1.tres" id="2_dd50v"]
[ext_resource type="Texture2D" uid="uid://jeqbc38myhxu" path="res://resources/anim/title.tres" id="3_kfosq"]

[node name="entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5uwp")
levels = Array[Resource]([ExtResource("2_dd50v")])

[node name="ui" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kfosq")
expand_mode = 1

[node name="btnStart" type="Button" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="ui/btnStart" to="." method="NextLevel"]
