[gd_scene load_steps=14 format=3 uid="uid://cept4tjtt7ud4"]

[ext_resource type="Script" path="res://gdscripts/main_game.gd" id="1_efrql"]
[ext_resource type="Texture2D" uid="uid://codyykf53dgsb" path="res://resources/images/spaces.png" id="2_3r701"]
[ext_resource type="Texture2D" uid="uid://c40jdluwnp4xy" path="res://resources/anim/bg.tres" id="3_36jrh"]
[ext_resource type="Texture2D" uid="uid://5pfdr80wunpb" path="res://resources/images/0.png" id="3_oyiiu"]
[ext_resource type="Texture2D" uid="uid://bxj1lbx03brvx" path="res://resources/images/1.png" id="4_0xtsw"]
[ext_resource type="Texture2D" uid="uid://cj4q5wa3kuwm1" path="res://resources/images/No.54.png" id="4_vuasf"]
[ext_resource type="Texture2D" uid="uid://bcdnby3uml38l" path="res://resources/images/mapbox.png" id="5_frexc"]
[ext_resource type="Texture2D" uid="uid://b3qe3ipeqfg3w" path="res://resources/images/2.png" id="5_t6ag1"]
[ext_resource type="Texture2D" uid="uid://d2c0n6m5tlt6w" path="res://resources/images/3.png" id="6_aot0c"]
[ext_resource type="Texture2D" uid="uid://bin0k53r8odcj" path="res://resources/images/4.png" id="7_wni4h"]
[ext_resource type="Texture2D" uid="uid://7lnkkluern7d" path="res://resources/images/transparent.png" id="10_txhqw"]
[ext_resource type="Texture2D" uid="uid://qcoad87gbwo6" path="res://resources/images/locater.png" id="10_vpv1j"]
[ext_resource type="PackedScene" uid="uid://dunglh8j30vyk" path="res://scenes/game_ui.tscn" id="17_1gu5e"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efrql")
tile = ExtResource("3_oyiiu")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_36jrh")
expand_mode = 1

[node name="MainGame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="MainGame"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3r701")
region_rect = Rect2(0, 0, 612, 600)
patch_margin_left = 204
patch_margin_top = 200
patch_margin_right = 204
patch_margin_bottom = 200
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Boundary" type="TextureRect" parent="MainGame"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_frexc")
expand_mode = 1

[node name="GameBoard" type="GameBoard" parent="MainGame"]
tiles = [ExtResource("3_oyiiu"), ExtResource("4_0xtsw"), ExtResource("5_t6ag1"), ExtResource("6_aot0c"), ExtResource("7_wni4h"), ExtResource("7_wni4h"), ExtResource("7_wni4h"), ExtResource("7_wni4h"), ExtResource("7_wni4h"), ExtResource("10_txhqw"), ExtResource("10_vpv1j"), ExtResource("10_txhqw"), ExtResource("10_txhqw"), ExtResource("10_txhqw")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false

[node name="Cursor" type="TextureRect" parent="MainGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -100.0
offset_right = 101.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vuasf")

[node name="GameUI" parent="." instance=ExtResource("17_1gu5e")]
layout_mode = 1
