[gd_scene load_steps=18 format=3 uid="uid://cept4tjtt7ud4"]

[ext_resource type="Texture2D" uid="uid://deuhumjh7pet2" path="res://resources/grid.png" id="1_6as3l"]
[ext_resource type="Script" path="res://main_game.gd" id="1_cvr5b"]
[ext_resource type="Texture2D" uid="uid://c3jffgokuj4xm" path="res://resources/m.png" id="2_b2h1y"]
[ext_resource type="Texture2D" uid="uid://br4ngwvb254us" path="res://resources/0.png" id="2_ulhrw"]
[ext_resource type="Texture2D" uid="uid://b5fakfkwduicy" path="res://resources/1.png" id="3_s7p5s"]
[ext_resource type="Texture2D" uid="uid://cjeaits2f3dh1" path="res://resources/2.png" id="4_i133d"]
[ext_resource type="Texture2D" uid="uid://03nr5p26nopm" path="res://resources/3.png" id="5_xcet0"]
[ext_resource type="Texture2D" uid="uid://7mfwekpfqqur" path="res://resources/4.png" id="6_gachh"]
[ext_resource type="Texture2D" uid="uid://0q53rvpyl1xy" path="res://resources/5.png" id="7_4xyi8"]
[ext_resource type="Texture2D" uid="uid://bolmi3sm02uia" path="res://resources/6.png" id="8_j71fy"]
[ext_resource type="Texture2D" uid="uid://dagiu67pxbgcq" path="res://resources/7.png" id="9_ef5rx"]
[ext_resource type="Texture2D" uid="uid://whmvxy4pscl0" path="res://resources/8.png" id="10_8lu4f"]
[ext_resource type="Texture2D" uid="uid://ch3201kawmkcp" path="res://resources/e.png" id="11_xc1p3"]
[ext_resource type="Texture2D" uid="uid://b535hsrhohehx" path="res://resources/f.png" id="12_rdi65"]
[ext_resource type="Texture2D" uid="uid://bx0dcaubitlvl" path="res://resources/s.png" id="13_dviqf"]
[ext_resource type="Texture2D" uid="uid://0toy4qgbp7sj" path="res://resources/w.png" id="14_ajolb"]
[ext_resource type="Texture2D" uid="uid://bwkyy18lojt5n" path="res://resources/p.png" id="16_obo6f"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvr5b")

[node name="Background" type="NinePatchRect" parent="."]
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(248, 248)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6as3l")
region_rect = Rect2(0, 0, 63, 63)
patch_margin_left = 47
patch_margin_top = 47
patch_margin_right = 47
patch_margin_bottom = 47
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GameBoard" type="GameBoard" parent="Background"]
tiles = Array[Texture2D]([ExtResource("2_ulhrw"), ExtResource("3_s7p5s"), ExtResource("4_i133d"), ExtResource("5_xcet0"), ExtResource("6_gachh"), ExtResource("7_4xyi8"), ExtResource("8_j71fy"), ExtResource("9_ef5rx"), ExtResource("10_8lu4f"), ExtResource("11_xc1p3"), ExtResource("12_rdi65"), ExtResource("13_dviqf"), ExtResource("14_ajolb"), ExtResource("2_b2h1y")])
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="Sprite2D" parent="Background"]
texture = ExtResource("16_obo6f")
