[gd_scene load_steps=3 format=3 uid="uid://bmx0aoek5fxl6"]

[ext_resource type="Texture2D" uid="uid://kcc805fo453o" path="res://resources/images/Ending.png" id="1_5dcw3"]

[sub_resource type="GDScript" id="GDScript_jocpg"]
script/source = "extends TextureRect

func exit():
	queue_free()
"

[node name="FinGame" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_5dcw3")
expand_mode = 2
stretch_mode = 5
script = SubResource("GDScript_jocpg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -15.5
offset_right = 44.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[connection signal="pressed" from="Button" to="." method="exit"]
