[gd_scene load_steps=6 format=3 uid="uid://dqkhusu4mst5"]

[ext_resource type="AudioStream" uid="uid://drxvtuxi0mpjb" path="res://resources/audios/QuantumineCapture_bgm.mp3" id="1_0vp1u"]
[ext_resource type="Texture2D" uid="uid://jeqbc38myhxu" path="res://resources/image_ref/title.tres" id="1_4rqgc"]
[ext_resource type="Script" path="res://scenes/entry/lobby.gd" id="1_mmeun"]
[ext_resource type="Resource" uid="uid://dkysrvn683og8" path="res://maps/sandbox.tres" id="2_xiiux"]

[sub_resource type="Theme" id="Theme_retyc"]
default_font_size = 30

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmeun")
custom = ExtResource("2_xiiux")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_0vp1u")
autoplay = true

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4rqgc")
expand_mode = 4
stretch_mode = 5

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start Game"

[node name="Sandbox" type="Button" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sandbox Mode"

[node name="Form" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(450, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.764706)

[node name="SandboxInfo" type="VBoxContainer" parent="Form"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Form/SandboxInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
text = "SandBox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="HBoxContainer" parent="Form/SandboxInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="VBoxContainer" parent="Form/SandboxInfo/Main"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.0

[node name="MapSize" type="Label" parent="Form/SandboxInfo/Main/Name"]
layout_mode = 2
size_flags_vertical = 3
text = "Map Size:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Flips" type="Label" parent="Form/SandboxInfo/Main/Name"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Max Flips:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mines" type="Label" parent="Form/SandboxInfo/Main/Name"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Mine Count:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="Form/SandboxInfo/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapSize" type="HBoxContainer" parent="Form/SandboxInfo/Main/Values"]
layout_mode = 2
size_flags_vertical = 3

[node name="x" type="SpinBox" parent="Form/SandboxInfo/Main/Values/MapSize"]
layout_mode = 2
size_flags_vertical = 6
min_value = 3.0
max_value = 8.0
value = 3.0
rounded = true
alignment = 1

[node name="y" type="SpinBox" parent="Form/SandboxInfo/Main/Values/MapSize"]
layout_mode = 2
size_flags_vertical = 6
min_value = 3.0
max_value = 8.0
value = 3.0
rounded = true
alignment = 1

[node name="Flips" type="SpinBox" parent="Form/SandboxInfo/Main/Values"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 1.0
value = 1.0
rounded = true
allow_greater = true
alignment = 1

[node name="Mines" type="SpinBox" parent="Form/SandboxInfo/Main/Values"]
layout_mode = 2
size_flags_vertical = 6
min_value = 1.0
max_value = 1.0
value = 1.0
rounded = true
allow_greater = true
alignment = 1

[node name="Debug" type="CheckBox" parent="Form/SandboxInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Debug Mode
"
flat = true
alignment = 1
expand_icon = true

[node name="Play" type="Button" parent="Form/SandboxInfo"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Close" type="Button" parent="Form"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_bottom = 50.0
grow_horizontal = 0
theme = SubResource("Theme_retyc")
text = "X"
flat = true

[connection signal="pressed" from="Menu/Play" to="." method="play"]
[connection signal="pressed" from="Menu/Sandbox" to="." method="sandbox_menu" binds= [true]]
[connection signal="pressed" from="Form/SandboxInfo/Play" to="." method="sandbox"]
[connection signal="pressed" from="Form/Close" to="." method="sandbox_menu" binds= [false]]
